version = "3.6.1"
runner.dialect = scala213
fileOverride {
  "glob:**/playground/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/skunkDemo/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/playground/src/main/scala/**" {
     runner.dialect = scala3
  }
}
